n, r, c = map(int, input().split())
a = [[0] * (n + 1) for _ in range(n + 1)]

for i in range(1, n + 1):
    row = list(map(int, input().split()))
    for j in range(1, n + 1):
        a[i][j] = row[j - 1]

# 우선순위: 상 → 하 → 좌 → 우
dxs = [-1, 1, 0, 0]
dys = [0, 0, -1, 1]

res_x = res_y = -1

def delta(x, y):
    global res_x, res_y
    max_num = 0
    nx, ny = -1, -1

    # 상, 하, 좌, 우 순서대로 확인
    for dx, dy in zip(dxs, dys):
        tx = x + dx
        ty = y + dy
        if 1 <= tx <= n and 1 <= ty <= n and a[tx][ty] > max_num:
            max_num = a[tx][ty]
            nx, ny = tx, ty
            break

    res_x, res_y = nx, ny

delta(r, c)
print(res_x, res_y)
